@import './reset.css';

html, body{
    min-height: 100vh;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 50px;
}
.header {
    background: linear-gradient(
        92.3deg,
        rgba(19, 19, 19, 0.94) 0.14%,
        #5b5757 100%
    );

    padding: 27px 15px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
    width: 100%;
}

.title {
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 500;
    font-size: 35px;
    line-height: 40px;
    color: #ffffff;
    padding-bottom: 35px;
}

.form {
    display: flex;
    position: relative;
}

.input {
    background: #ffffff;
    border-radius: 20px;
    width: 351px;
    height: 50px;
    left: 315px;
    top: 103px;
}

.btn {
    width: 84px;
    height: 50px;
    left: 582px;
    top: 103px;
    position: absolute;
    top: 0%;
    left: 76%;
    background: rgba(162, 162, 162, 0.24);
    border-radius: 0 20px 20px 0;
}

.btn:hover {
    background: rgba(37, 37, 37, 0.24);
}

.btn img {
    padding-left: 30%;
}

.input::placeholder,
.input[type='text'] {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 26px;
    padding-left: 25px;

    color: rgba(34, 31, 31, 0.67);
}

.input::placeholder {
    padding: 0;
}

.input[type='text'] {
    padding-right: 100px;
}

.card-city {
    position: relative;
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 40px;

    color: #000000;
}

.card-temperature {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 72px;
    line-height: 85px;

    color: #000000;
}

.card-weather {
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 33px;
    color: #221f1f;
    margin-top: 10px;
}

.card-city span {
    position: absolute;
    display: inline-block;
    padding: 3px 5px;
    background: #e9e9e9;
    border-radius: 6px;
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 17px;
    vertical-align: top;
    margin-left: 5px;
    white-space: nowrap;
}

.card-temperature sup {
    font-size: 50%;
}

.card {
    padding: 25px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 490px;
    height: 251px;
    justify-content: space-between;

    background: #ffffff;
    box-shadow: 0px 4px 30px 5px rgba(102, 102, 102, 0.33);
    border-radius: 20px;
    margin-bottom: 50px;
}

.card::before {
    content: '';
    display: block;
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 20px;
    top: 20px;

    background: #ffffff;
    box-shadow: 0px 4px 30px 5px rgba(102, 102, 102, 0.33);
    border-radius: 20px;
}

.footer {
    margin-top: auto;
    width: 100%;
    padding: 10px;
    text-align: center;
    background: rgba(72, 69, 69, 0.2);
    height: 41px;
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
}

.footer a {
    font-weight: 800;
}
